[gd_scene load_steps=11 format=3 uid="uid://djbeqgvnyrr42"]

[ext_resource type="PackedScene" uid="uid://d1l2m162yd5g" path="res://Scenes/Enemies/base_enemy.tscn" id="1_svsbs"]
[ext_resource type="Script" path="res://Scripts/Movement/follow_player_movement.gd" id="2_vnqn7"]
[ext_resource type="Resource" uid="uid://r0si1p503n1w" path="res://Resources/player_stats_.tres" id="3_5khr7"]
[ext_resource type="Texture2D" uid="uid://2shdovfc1j6m" path="res://Assets/Sprites/laser_enemy2.png" id="4_84cy6"]
[ext_resource type="Script" path="res://laser_canon.gd" id="4_ay17t"]
[ext_resource type="PackedScene" uid="uid://dewd4i2egyrue" path="res://laser_enemy_bullet.tscn" id="4_xab5k"]
[ext_resource type="Texture2D" uid="uid://e5rr3aetcf38" path="res://Assets/Sprites/laser_enemy3.png" id="5_dfmoq"]
[ext_resource type="Texture2D" uid="uid://cwvbolbf31xbx" path="res://Assets/Sprites/laser_enemy5.png" id="6_xwl2a"]
[ext_resource type="Script" path="res://Scripts/Movement/stop_movement_on_shoot.gd" id="7_rfrjf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ceqi2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_84cy6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dfmoq")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xwl2a")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="LaserEnemy" instance=ExtResource("1_svsbs")]
script = ExtResource("2_vnqn7")
playerStats = ExtResource("3_5khr7")
speed = 150
direction = Vector2(1, 0)

[node name="BlastCanon" parent="." index="0"]
position = Vector2(0, 12)
script = ExtResource("4_ay17t")
bullet_scene = ExtResource("4_xab5k")
damage = 3

[node name="Timer" parent="ShootingBehavior" index="0"]
wait_time = 3.0

[node name="HealthComponent" parent="." index="4"]
maxHealth = 1

[node name="AnimatedSprite2D" parent="." index="5"]
sprite_frames = SubResource("SpriteFrames_ceqi2")
animation = &"up"

[node name="LivingTimer" parent="." index="7"]
wait_time = 7.0

[node name="StopMovementOnShoot" type="Node" parent="." index="8"]
script = ExtResource("7_rfrjf")
