[gd_scene load_steps=22 format=3 uid="uid://dewd4i2egyrue"]

[ext_resource type="PackedScene" uid="uid://c33r1shmgujmg" path="res://Scenes/Power Ups/bullet.tscn" id="1_ytjgl"]
[ext_resource type="Texture2D" uid="uid://cyh8h6e8l7qxr" path="res://Assets/Sprites/Misc/Warped shooting fx/waveform/frames/waveform1.png" id="2_oh0on"]
[ext_resource type="Texture2D" uid="uid://dmokphc2ur1em" path="res://Assets/Sprites/Misc/Warped shooting fx/waveform/frames/waveform2.png" id="3_s8yyw"]
[ext_resource type="Texture2D" uid="uid://beg5jhgm0gpy7" path="res://Assets/Sprites/Misc/Warped shooting fx/waveform/frames/waveform3.png" id="4_yernk"]
[ext_resource type="Texture2D" uid="uid://g6yh38uy37df" path="res://Assets/Sprites/Misc/Warped shooting fx/waveform/frames/waveform4.png" id="5_h4iur"]
[ext_resource type="Texture2D" uid="uid://bf2s8v4ukahif" path="res://Assets/Sprites/Red!Assets.png" id="6_tdid3"]
[ext_resource type="AudioStream" uid="uid://bfpscjanl0wev" path="res://Assets/Sounds/laser2.wav" id="7_5ifuw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgiv3"]
atlas = ExtResource("6_tdid3")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn6m6"]
atlas = ExtResource("6_tdid3")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4js3"]
atlas = ExtResource("6_tdid3")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg2vs"]
atlas = ExtResource("6_tdid3")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7d7o"]
atlas = ExtResource("6_tdid3")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqubq"]
atlas = ExtResource("6_tdid3")
region = Rect2(5120, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_61u1k"]
atlas = ExtResource("6_tdid3")
region = Rect2(6144, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhpda"]
atlas = ExtResource("6_tdid3")
region = Rect2(7168, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1ij8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgiv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn6m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4js3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg2vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7d7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqubq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61u1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhpda")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rr53a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oh0on")
}, {
"duration": 1.0,
"texture": ExtResource("3_s8yyw")
}, {
"duration": 1.0,
"texture": ExtResource("4_yernk")
}, {
"duration": 1.0,
"texture": ExtResource("5_h4iur")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8hm0"]
size = Vector2(19, 164)

[sub_resource type="Animation" id="Animation_h4h15"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Movement/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Movement/LaserHint:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Movement/AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.97046, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Movement/AnimatedSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Movement/AnimatedSprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 24)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Laser2:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ukj7x"]
resource_name = "laser"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Movement/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Movement/LaserHint:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Movement/AnimatedSprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.03333, 1.46667),
"transitions": PackedFloat32Array(1, 3.03144),
"update": 0,
"values": [Vector2(0, 1), Vector2(2.3, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Movement/AnimatedSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Movement/AnimatedSprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 7.21),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, 70)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Laser2:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.26667),
"transitions": PackedFloat32Array(1.93187),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctklg"]
_data = {
"RESET": SubResource("Animation_h4h15"),
"laser": SubResource("Animation_ukj7x")
}

[node name="LaserEnemyBullet" instance=ExtResource("1_ytjgl")]

[node name="Movement" parent="." index="0"]
collision_layer = 8
collision_mask = 1
script = null

[node name="LaserHint" type="AnimatedSprite2D" parent="Movement" index="0"]
modulate = Color(1, 1, 1, 0.854902)
z_index = 2
position = Vector2(0, 75)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_t1ij8")
autoplay = "default"
frame_progress = 0.486362

[node name="AnimatedSprite2D" parent="Movement" index="1"]
position = Vector2(0, 24)
rotation = 1.5708
scale = Vector2(2.97046, 1)
sprite_frames = SubResource("SpriteFrames_rr53a")
frame_progress = 0.435169
script = null

[node name="CollisionShape2D" parent="Movement" index="2"]
position = Vector2(0.5, 78)
shape = SubResource("RectangleShape2D_i8hm0")
disabled = true

[node name="LivingTimer" parent="." index="1"]
wait_time = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_ctklg")
}
autoplay = "laser"

[node name="Laser2" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("7_5ifuw")
volume_db = -10.0
pitch_scale = 0.9
