[gd_scene load_steps=7 format=3 uid="uid://deexf8vxvud0e"]

[ext_resource type="Texture2D" uid="uid://k54foj5ouonq" path="res://Assets/Sprites/hint_target.png" id="1_2nrjo"]
[ext_resource type="Script" path="res://direction_hint.gd" id="2_4na7y"]
[ext_resource type="Resource" uid="uid://r0si1p503n1w" path="res://Resources/player_stats_.tres" id="3_aq7lp"]

[sub_resource type="Animation" id="Animation_fion8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_i3ep0"]
resource_name = "direction_hint"
length = 2.0
loop_mode = 1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_co4se"]
_data = {
"RESET": SubResource("Animation_fion8"),
"direction_hint": SubResource("Animation_i3ep0")
}

[node name="MisilHint" type="Sprite2D"]
texture = ExtResource("1_2nrjo")
script = ExtResource("2_4na7y")
playerStats = ExtResource("3_aq7lp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_co4se")
}
autoplay = "direction_hint"
