; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Not at all generic ship game"
config/description="This game is a practice for my programming abilities"
config/version="0.1"
run/main_scene="res://Scenes/Levels/Menu.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/image="res://Assets/Images/Black_Modern_Vlogger_YouTube_Banner__1_-removebg-preview.png"
config/icon="res://Assets/Sprites/Packs/SpaceShooter/Space Shooter files/player/sprites/player1.png"

[audio]

buses/default_bus_layout="res://Resources/default_bus_layout.tres"

[autoload]

Music="*res://Scripts/Globals/music.gd"
GameState="*res://Scripts/Globals/game_state.gd"
Fullscreen="*res://Scripts/Globals/fullscreen.gd"

[display]

window/size/viewport_width=272
window/size/viewport_height=160
window/size/mode=1
window/size/resizable=false
window/stretch/mode="viewport"

[gui]

theme/custom="res://Assets/UI/UI_Main_Theme.tres"

[input]

player_dash={
"deadzone": 0.5,
"events": [null, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Bullets"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Enemy Bullets"
2d_physics/layer_5="Boundaries"
2d_physics/layer_6="Power Ups"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
