[gd_scene load_steps=21 format=3 uid="uid://bpp30uc0osiu8"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_23fvy"]
[ext_resource type="Texture2D" uid="uid://dxil8dtbyugy6" path="res://Assets/Sprites/Packs/SpaceShooter/Space Shooter files/player/sprites/player1.png" id="1_p5kka"]
[ext_resource type="Texture2D" uid="uid://bc3ksnjbvtmxf" path="res://Assets/Sprites/Packs/SpaceShooter/Space Shooter files/player/sprites/player2.png" id="2_gd2qb"]
[ext_resource type="Texture2D" uid="uid://bfag3k4rjj525" path="res://Assets/Sprites/Packs/SpaceShooter/Space Shooter files/player/sprites/player3.png" id="3_fppty"]
[ext_resource type="Script" path="res://Scripts/Player/input_handler.gd" id="5_6pnct"]
[ext_resource type="Script" path="res://Scripts/Player/ship_animation_controller.gd" id="5_gor2f"]
[ext_resource type="Script" path="res://Scripts/Shoot System/blast_canon.gd" id="6_sepa4"]
[ext_resource type="PackedScene" uid="uid://cyb4p3beebu8t" path="res://Scenes/Player/ghosting.tscn" id="6_w6ahq"]
[ext_resource type="Script" path="res://Scripts/Player/dash_ghosting.gd" id="6_xuwfq"]
[ext_resource type="Script" path="res://Scenes/Player/show_dash_is_charged.gd" id="8_8hksi"]
[ext_resource type="Script" path="res://Scripts/Health System/health_component.gd" id="8_f4i0f"]
[ext_resource type="PackedScene" uid="uid://tj7osi7x5h35" path="res://Scenes/Health System/hurt_box.tscn" id="8_k8dlb"]
[ext_resource type="PackedScene" uid="uid://c33r1shmgujmg" path="res://Scenes/Power Ups/bullet.tscn" id="8_p3dk5"]
[ext_resource type="Script" path="res://Scripts/Player/disable_hurtbox_when_dashing.gd" id="10_nxnel"]
[ext_resource type="AudioStream" uid="uid://drjairga10plk" path="res://Assets/Sounds/shot 1.wav" id="12_7h348"]
[ext_resource type="Script" path="res://Scripts/Player/stats_manager.gd" id="13_4ma3o"]
[ext_resource type="Script" path="res://Scripts/Settings/random_pich_picker.gd" id="13_oeyvu"]
[ext_resource type="Resource" uid="uid://r0si1p503n1w" path="res://Resources/player_stats_.tres" id="14_f4qkd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_afsto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p5kka")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gd2qb")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fppty")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oanf0"]
size = Vector2(14, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8ufk"]
size = Vector2(20, 14)

[node name="Player" type="CharacterBody2D"]
collision_mask = 16
motion_mode = 1
script = ExtResource("1_23fvy")
max_speed = 100.0
acceleration = 100
friction = 200
dash_force = 400

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("shipHandler", "healthComponent")]
sprite_frames = SubResource("SpriteFrames_afsto")
animation = &"up"
script = ExtResource("5_gor2f")
shipHandler = NodePath("../InputHandler")
healthComponent = NodePath("../HealthComponent")

[node name="DashGhosting" type="Node" parent="AnimatedSprite2D" node_paths=PackedStringArray("inputHandler")]
script = ExtResource("6_xuwfq")
ghosting_scene = ExtResource("6_w6ahq")
inputHandler = NodePath("../../InputHandler")

[node name="DashState" type="Node" parent="AnimatedSprite2D" node_paths=PackedStringArray("dashTimer")]
script = ExtResource("8_8hksi")
dashTimer = NodePath("../../InputHandler/DashTimer")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("5_6pnct")
recoil = 0.6
dash_recoil = 1.6

[node name="ShootTimer" type="Timer" parent="InputHandler"]
wait_time = 0.6
one_shot = true
autostart = true

[node name="DashTimer" type="Timer" parent="InputHandler"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="BlastCanon" type="Node2D" parent="." node_paths=PackedStringArray("shooterNode")]
position = Vector2(12, 0)
script = ExtResource("6_sepa4")
bullet_scene = ExtResource("8_p3dk5")
shooterNode = NodePath("../InputHandler")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_oanf0")

[node name="HurtBoxDisabler" type="Node" parent="." node_paths=PackedStringArray("inputHandler", "hurtBox")]
script = ExtResource("10_nxnel")
inputHandler = NodePath("../InputHandler")
hurtBox = NodePath("../HurtBox")

[node name="HurtBox" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("8_k8dlb")]
scale = Vector2(0.5, 0.5)
collision_mask = 12
healthComponent = NodePath("../HealthComponent")
invincibilityTime = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_h8ufk")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("8_f4i0f")
maxHealthLimit = 15
maxHealth = 5

[node name="Sounds" type="Node" parent="."]

[node name="Shot1" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("12_7h348")
volume_db = -20.0
pitch_scale = 0.7
bus = &"Sound"
script = ExtResource("13_oeyvu")

[node name="StatsManager" type="Node" parent="."]
script = ExtResource("13_4ma3o")
playerStats = ExtResource("14_f4qkd")
