[gd_scene load_steps=6 format=3 uid="uid://dpokmu6jtm68c"]

[ext_resource type="Theme" uid="uid://bubfx47ynfng7" path="res://Assets/UI/UI_Main_Theme.tres" id="1_4l6h7"]
[ext_resource type="Texture2D" uid="uid://smmsoynhows5" path="res://Assets/Sprites/Environments/bulkhead-walls/bulkhead-walls-back.png" id="1_q7hir"]
[ext_resource type="Script" path="res://Scripts/Settings/change_scene_to.gd" id="3_4c6ba"]
[ext_resource type="Script" path="res://Scripts/Settings/settings_button.gd" id="4_d32l0"]
[ext_resource type="PackedScene" uid="uid://4yphlfnh4aqu" path="res://Scenes/Levels/settings_menu.tscn" id="4_e06jm"]

[node name="MainMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_q7hir")
expand_mode = 1

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_4l6h7")
metadata/_edit_horizontal_guides_ = [265.0, 154.0]
metadata/_edit_vertical_guides_ = [359.0, 857.0]

[node name="Title" type="Label" parent="Menu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Juego super hiper mega epico en el espacio acerca 
de una nave que tiene que derrotar otras naves!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 2
alignment = 1

[node name="Exit" type="Button" parent="Menu/HBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 2.0
text = "EXIT
"

[node name="Start" type="Button" parent="Menu/HBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 2.0
text = "START"
script = ExtResource("3_4c6ba")
scenePath = "res://Scenes/Levels/level_1.tscn"

[node name="Settings" type="Button" parent="Menu/HBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 2.0
text = "OPTIONS"
script = ExtResource("4_d32l0")

[node name="SettingsMenu" parent="." instance=ExtResource("4_e06jm")]
visible = false
layout_mode = 2

[connection signal="pressed" from="Menu/HBoxContainer/Exit" to="Menu" method="_on_exit_pressed"]
[connection signal="pressed" from="Menu/HBoxContainer/Start" to="Menu" method="_on_start_pressed"]
