[gd_scene load_steps=13 format=3 uid="uid://cchdm6nj2rb4k"]

[ext_resource type="PackedScene" uid="uid://clru8q7thejn7" path="res://Scenes/Power Ups/base_power_up.tscn" id="1_agwgh"]
[ext_resource type="Script" path="res://Scripts/Power Ups/bullet_spread_power_up.gd" id="2_37f8p"]
[ext_resource type="AudioStream" uid="uid://dlr63iw57wyt1" path="res://Assets/Sounds/shot 2.wav" id="3_hn73u"]
[ext_resource type="Texture2D" uid="uid://crso3obub3bun" path="res://Assets/Sprites/power-up-1.png" id="4_xhms2"]
[ext_resource type="Texture2D" uid="uid://c21nw5qty0uni" path="res://Assets/Sprites/power-up-2.png" id="5_6aipv"]
[ext_resource type="Texture2D" uid="uid://bnucvdv8tg1iq" path="res://Assets/Sprites/power-up-3.png" id="6_033ue"]
[ext_resource type="Texture2D" uid="uid://btgga1lthltr0" path="res://Assets/Sprites/power-up-4.png" id="7_lgvk8"]
[ext_resource type="Texture2D" uid="uid://bcaaqokqalq0c" path="res://Assets/Sprites/power-up-5.png" id="8_y78m3"]
[ext_resource type="Texture2D" uid="uid://dde10kaw1i3rj" path="res://Assets/Sprites/power-up-6.png" id="9_v1l7a"]
[ext_resource type="Texture2D" uid="uid://8t3uvw3iftl8" path="res://Assets/Sprites/power-up-7.png" id="10_ngcl1"]

[sub_resource type="LabelSettings" id="LabelSettings_xho22"]
font_color = Color(1, 0.22, 0.22, 1)
outline_size = 2
outline_color = Color(0.18, 0.18, 0.18, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_2h4t3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xhms2")
}, {
"duration": 1.0,
"texture": ExtResource("5_6aipv")
}, {
"duration": 1.0,
"texture": ExtResource("6_033ue")
}, {
"duration": 1.0,
"texture": ExtResource("7_lgvk8")
}, {
"duration": 1.0,
"texture": ExtResource("8_y78m3")
}, {
"duration": 1.0,
"texture": ExtResource("9_v1l7a")
}, {
"duration": 1.0,
"texture": ExtResource("10_ngcl1")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="BulletSpreadPowerUp" instance=ExtResource("1_agwgh")]
script = ExtResource("2_37f8p")
dropProbability = 0.1

[node name="Sprite2D" parent="." index="0"]
visible = false

[node name="CollectSound" parent="." index="2"]
stream = ExtResource("3_hn73u")
volume_db = -10.0
pitch_scale = 0.3

[node name="DisplayInfo" parent="." index="3"]
offset_top = -15.0
offset_bottom = 8.0
text = "???"
label_settings = SubResource("LabelSettings_xho22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_2h4t3")
autoplay = "default"
frame_progress = 0.703192
