[gd_scene load_steps=5 format=3 uid="uid://3ul3f4y267sw"]

[ext_resource type="PackedScene" uid="uid://clru8q7thejn7" path="res://Scenes/Power Ups/base_power_up.tscn" id="1_s3qrd"]
[ext_resource type="Texture2D" uid="uid://bgiiu44u1jc44" path="res://Assets/Sprites/health_item.png" id="2_dp68l"]
[ext_resource type="Resource" uid="uid://jkdiwuou3uxs" path="res://Resources/player_stats.tres" id="2_k00l6"]

[sub_resource type="LabelSettings" id="LabelSettings_0b542"]
font_size = 8
font_color = Color(0.32, 1, 0.433333, 1)

[node name="HealthPowerUp" instance=ExtResource("1_s3qrd")]
self_modulate = Color(1, 1, 1, 0)
playerStats = ExtResource("2_k00l6")
statValue = 999.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_dp68l")
hframes = 1
vframes = 1

[node name="DisplayInfo" parent="." index="3"]
z_index = 6
offset_right = 53.0
text = "+1 Max Health"
label_settings = SubResource("LabelSettings_0b542")
