[gd_scene load_steps=4 format=3 uid="uid://07h50uw1jdjd"]

[ext_resource type="PackedScene" uid="uid://clru8q7thejn7" path="res://Scenes/Power Ups/base_power_up.tscn" id="1_2gjf6"]
[ext_resource type="Resource" uid="uid://jkdiwuou3uxs" path="res://Resources/player_stats.tres" id="2_0ie6p"]

[sub_resource type="LabelSettings" id="LabelSettings_fikec"]
font_size = 8
font_color = Color(0.494, 0.31, 1, 1)

[node name="RechargeSpeedPowerUp" instance=ExtResource("1_2gjf6")]
modulate = Color(0.46, 0.766, 1, 1)
playerStats = ExtResource("2_0ie6p")
statValue = -0.1
statName = "rechargeSpeed"

[node name="Sprite2D" parent="." index="0"]
frame = 3

[node name="DisplayInfo" parent="." index="3"]
offset_right = 77.0
text = "+1 Recharge Speed"
label_settings = SubResource("LabelSettings_fikec")
