[gd_scene load_steps=15 format=3 uid="uid://d1l2m162yd5g"]

[ext_resource type="Texture2D" uid="uid://bq2p16abimvx7" path="res://Assets/Sprites/Packs/SpaceShooter/Space Shooter files/enemy/sprites/enemy3.png" id="2_3nh4b"]
[ext_resource type="Script" path="res://Scripts/Shoot System/shootBiheaviour.gd" id="3_bmr0o"]
[ext_resource type="PackedScene" uid="uid://c8dv07iqaqr73" path="res://Scenes/Enemies/enemy_bullet.tscn" id="3_lsdy6"]
[ext_resource type="PackedScene" uid="uid://tj7osi7x5h35" path="res://Scenes/Health System/hurt_box.tscn" id="4_u83s0"]
[ext_resource type="PackedScene" uid="uid://bagc4tnvggtwb" path="res://Scenes/Health System/health_component.tscn" id="5_a5msl"]
[ext_resource type="Texture2D" uid="uid://chi86w4q356ck" path="res://Assets/Sprites/Packs/SpaceShooter/Space Shooter files/enemy/sprites/enemy2.png" id="5_wrdep"]
[ext_resource type="Texture2D" uid="uid://bqmqbvemuauju" path="res://Assets/Sprites/Packs/SpaceShooter/Space Shooter files/enemy/sprites/enemy5.png" id="6_audpg"]
[ext_resource type="Script" path="res://Scripts/Shoot System/blast_canon.gd" id="7_76nk6"]
[ext_resource type="Script" path="res://Scripts/Player/ship_animation_controller.gd" id="9_kl2y8"]
[ext_resource type="Script" path="res://Scripts/Movement/direction_handler.gd" id="10_xpk0x"]
[ext_resource type="PackedScene" uid="uid://c3661xps5vu8h" path="res://Scenes/living_timer.tscn" id="12_ji5a5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oanf0"]
size = Vector2(14, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7o3g"]
size = Vector2(22, 8.66667)

[sub_resource type="SpriteFrames" id="SpriteFrames_61kco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3nh4b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wrdep")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_audpg")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
collision_mask = 0
motion_mode = 1

[node name="BlastCanon" type="Node2D" parent="." node_paths=PackedStringArray("shooterNode")]
position = Vector2(-12, 0)
script = ExtResource("7_76nk6")
bullet_scene = ExtResource("3_lsdy6")
shooterNode = NodePath("../ShootingBehavior")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_oanf0")

[node name="ShootingBehavior" type="Node" parent="."]
script = ExtResource("3_bmr0o")

[node name="Timer" type="Timer" parent="ShootingBehavior"]
wait_time = 0.9
autostart = true

[node name="HurtBox" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("4_u83s0")]
collision_layer = 4
collision_mask = 35
healthComponent = NodePath("../HealthComponent")
invincibilityTime = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_i7o3g")

[node name="HealthComponent" parent="." instance=ExtResource("5_a5msl")]
maxHealth = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("shipHandler", "healthComponent")]
sprite_frames = SubResource("SpriteFrames_61kco")
script = ExtResource("9_kl2y8")
shipHandler = NodePath("../EnemyShipHandler")
healthComponent = NodePath("../HealthComponent")

[node name="EnemyShipHandler" type="Node" parent="."]
script = ExtResource("10_xpk0x")

[node name="LivingTimer" parent="." instance=ExtResource("12_ji5a5")]
wait_time = 3.0
