[gd_scene load_steps=10 format=3 uid="uid://cm6kk6kofrroe"]

[ext_resource type="PackedScene" uid="uid://d1l2m162yd5g" path="res://Scenes/Enemies/base_enemy.tscn" id="1_q20yg"]
[ext_resource type="Script" path="res://Scripts/Movement/deccelerate_movement.gd" id="2_mw417"]
[ext_resource type="Texture2D" uid="uid://brsyq5uwnfgby" path="res://Assets/Sprites/enemy_misil.png" id="3_deqmk"]
[ext_resource type="PackedScene" uid="uid://deexf8vxvud0e" path="res://misil_hint.tscn" id="3_kkk8a"]
[ext_resource type="Script" path="res://Scenes/Enemies/misil_canon.gd" id="3_sh0qk"]
[ext_resource type="PackedScene" uid="uid://badnjnrrnpjjk" path="res://Scripts/Shoot System/misil.tscn" id="4_c052q"]
[ext_resource type="Script" path="res://explode_on_die.gd" id="6_1c58x"]
[ext_resource type="PackedScene" uid="uid://ci5rr6i32564v" path="res://explosion_area.tscn" id="7_p05cp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2a6qj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_deqmk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_deqmk")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_deqmk")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="EnemyHomingMisil" instance=ExtResource("1_q20yg")]
script = ExtResource("2_mw417")
friction = 1.0
speed = 80
direction = Vector2(0, 1)

[node name="MisilHint" parent="." index="0" instance=ExtResource("3_kkk8a")]
waitTimeToLocalizePlayer = 3.0

[node name="BlastCanon" parent="." index="1" node_paths=PackedStringArray("misilHint")]
script = ExtResource("3_sh0qk")
misilHint = NodePath("../MisilHint")
bullet_scene = ExtResource("4_c052q")

[node name="Timer" parent="ShootingBehavior" index="0"]
wait_time = 1.0

[node name="ExplodeOnDieComponent" type="Node2D" parent="HealthComponent" index="0"]
script = ExtResource("6_1c58x")
explosionAreaScene = ExtResource("7_p05cp")

[node name="AnimatedSprite2D" parent="." index="6"]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_2a6qj")
animation = &"up"

[node name="LivingTimer" parent="." index="8"]
wait_time = 5.0
