[gd_scene load_steps=2 format=3 uid="uid://c8dv07iqaqr73"]

[ext_resource type="PackedScene" uid="uid://c33r1shmgujmg" path="res://Scenes/Power Ups/bullet.tscn" id="1_86480"]

[node name="EnemyBullet" instance=ExtResource("1_86480")]

[node name="Movement" parent="." index="0"]
collision_layer = 8
direction = Vector2(-1, 0)

[node name="AnimatedSprite2D" parent="Movement" index="0"]
modulate = Color(1, 0, 0, 1)
flip_h = true
