[gd_scene load_steps=3 format=3 uid="uid://cn03ajpo0l032"]

[ext_resource type="PackedScene" uid="uid://d1l2m162yd5g" path="res://Scenes/Enemies/base_enemy.tscn" id="1_hoyih"]
[ext_resource type="Script" path="res://Scripts/Movement/linear_movement.gd" id="2_vpe31"]

[node name="EnemyLinear" instance=ExtResource("1_hoyih")]
script = ExtResource("2_vpe31")
speed = 150
direction = Vector2(-1, 0)

[node name="Timer" parent="ShootingBehavior" index="0"]
wait_time = 1.0
